<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Rollercoaster — {% for post in paginator.posts %}{{ post.website }}{% endfor %}{{ page.website }}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="{{ site.baseurl }}/icon228x228.png" sizes="228x228">
		<link rel="apple-touch-icon" href="{{ site.baseurl }}/icon114x114.png" sizes="114x114">
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600,300italic,600italic|Faster+One" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="{{ site.baseurl }}/css/bootstrap.min.css">
		<link rel="stylesheet" href="{{ site.baseurl }}/css/custom.css">
		{% if paginator.next_page %}<link rel="prerender" href="{{ site.baseurl }}{{ paginator.next_page_path }}">{% endif %}
		<style>
		@media (min-width: 768px) {
			#bg {
				width: 100%;
				height: 100%;
				position: absolute;
				background-image:-webkit-linear-gradient(top, rgba(237,237,237,0) 0%, rgba(246,246,246,0.85) 85%, rgba(13,13,13,1) 100%), url({{ site.baseurl }}/postimages/{% for post in paginator.posts %}{{ post.image }}{% endfor %}{{ page.image }});
				background-position: bottom left, 0 0;
				background-repeat: repeat-x, no-repeat;
				background-size: auto auto, 100% auto;
				-webkit-filter: grayscale(1);
				-moz-filter: grayscale(1);
				-ms-filter: grayscale(1);
				filter: grayscale(1);
				opacity: 0.1;
			}
		}
		</style>
	</head>
	<body id="rollercoaster"{% for post in paginator.posts %} class="page"{% endfor %}>
		<div id="bg"></div>
		<div class="container">
			<div class="row">
				<header class="col-sm-8 col-sm-offset-2">
					<h1><a href="{{ site.baseurl }}/">{{ site.name }}</a></h1>
					<p>A selection of tablet-optimized sites &amp; techniques</p>
				</header>
			</div>
			<div class="row">

					{{ content }}

			</div>
			<div class="row">
				<footer class="col-sm-8 col-sm-offset-2">
					© 2013 Opera Software. Licensed under <a href="http://creativecommons.org/licenses/by/3.0/" rel="license">CC BY 3.0</a>.
				</footer>
			</div>
		</div><!-- /.container -->
	</body>
</html>
